{
  "name": "phonecall-inworld-stt-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Transcribes Twilio calls and selects contextual sponsored products.",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/audio.js && node --check src/ads.js && node --check src/composer.js && node --check src/voice-demo.js && node --check public/demo.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
